# Geneta

./: Geneta.sln  Geneta.styles.css  Geneta.styles.css.br  LICENSE  README.md  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: static.yml
Geneta/: App.razor  Geneta.csproj  Program.cs  _Imports.razor
Geneta.Simulation/: Generation.cs  Geneta.Simulation.csproj  PhenoStrategyFactory.cs  PhenoStrategyType.cs  Simulation.cs  SimulationConfiguration.cs  Traits.cs
Geneta.Simulation.Tests/: Geneta.Simulation.Tests.csproj  SimulationObjectTests.cs  SimulationTests.cs
Geneta.Simulation/Allel/: CenterColorTrait.cs  ITrait.cs  PetalColorTrait.cs  PetalCountTrait.cs  PetalLengthTrait.cs  PetalShapeTrait.cs  PetalWidthTrait.cs  Trait.cs  TraitFactory.cs
Geneta.Simulation/Allel/Dominance/: CoDominance.cs  CompleteDominance.cs  IPhenoStrategy.cs  IncompleteDominance.cs
Geneta.Simulation/Flower/: Flower.cs  FlowerPhenotype.cs  PhenoTypeDefinitions.cs
Geneta.Simulation/Gene/: Genetics.cs  Organism.cs
Geneta/Components/Drawer/: Drawer.razor  Drawer.razor.css
Geneta/Components/Flower/: Flower.razor  Flower.razor.css  FlowerSVG.razor  FlowerSVG.razor.css
Geneta/Layout/: MainLayout.razor  NavMenu.razor
Geneta/Pages/: ConfigurationPage.razor  ConfigurationPage.razor.cs  ConfigurationPage.razor.css  SimulationOverview.razor  SimulationOverview.razor.cs  SimulationOverview.razor.css
Geneta/Properties/: launchSettings.json
Geneta/Services/: ConfigurationService.cs  SimulationService.cs
Geneta/wwwroot/: index.html  manifest.webmanifest
_framework/: Geneta.628mum1p57.wasm  Geneta.628mum1p57.wasm.br  Geneta.68fp8pb1bv.wasm  Geneta.68fp8pb1bv.wasm.br  Geneta.Simulation.t69a0gpsvf.wasm  Geneta.Simulation.t69a0gpsvf.wasm.br  Geneta.Simulation.vvi9kobv3m.wasm  Geneta.Simulation.vvi9kobv3m.wasm.br  Microsoft.AspNetCore.Components.Forms.16k4355tv2.wasm  Microsoft.AspNetCore.Components.Forms.16k4355tv2.wasm.br  Microsoft.AspNetCore.Components.Web.gbompx95c3.wasm  Microsoft.AspNetCore.Components.Web.gbompx95c3.wasm.br  Microsoft.AspNetCore.Components.q46h6ylqu3.wasm  Microsoft.AspNetCore.Components.q46h6ylqu3.wasm.br  System.Net.Http.9mdhsjedjs.wasm  System.Net.Http.9mdhsjedjs.wasm.br  System.Private.CoreLib.fzpoymxt5j.wasm  System.Private.CoreLib.fzpoymxt5j.wasm.br  System.Runtime.td7bvc4fv1.wasm  System.Runtime.td7bvc4fv1.wasm.br  blazor.boot.json  blazor.boot.json.br
